# iso4217

./: .gitignore  README.md  build.gradle  import.xlsx  settings.gradle
gradle/: miredot.gradle  publishWarMaven.gradle  versioning.gradle
iso4217-core-jaxrs/: build.gradle
iso4217-core-jaxrs/src/main/java/org/sistcoop/iso4217/: Bootstrap.java  EJBExceptionMapper.java  JaxRsActivator.java  Jsend.java  PathBasedKeycloakConfigResolver.java  ValidationExceptionMapper.java
iso4217-core-jaxrs/src/main/resources/: sistcoop-default.json  sistcoop-master.json
iso4217-core-jaxrs/src/test/java/org/sistcoop/iso4217/: Test.java
iso4217-core/src/main/java/org/sistcoop/iso4217/: Config.java
iso4217-core/src/main/java/org/sistcoop/iso4217/constants/: package-info.java
iso4217-core/src/main/java/org/sistcoop/iso4217/enums/: package-info.java
iso4217-core/src/main/java/org/sistcoop/iso4217/representations/idm/: CountryCodeRepresentation.java  CurrencyRepresentation.java  DenominationRepresentation.java
iso4217-core/src/test/java/org/sistcoop/iso4217/representations/idm/: Test.java
iso4217-integration/iso4217-client/: build.gradle
iso4217-model/iso4217-model-api/: build.gradle
iso4217-model/iso4217-model-api/src/main/java/org/sistcoop/iso4217/models/: CountryCodeModel.java  CountryCodeProvider.java  CurrencyModel.java  CurrencyProvider.java  DenominationModel.java  Model.java
iso4217-model/iso4217-model-api/src/main/java/org/sistcoop/iso4217/provider/: Provider.java
iso4217-model/iso4217-model-jpa/: build.gradle
iso4217-model/iso4217-model-jpa/src/main/resources/: import.sql
iso4217-model/iso4217-model-mongo/: build.gradle
iso4217-services/: build.gradle
iso4217-testsuite/iso4217-testsuite-client/: build.gradle
iso4217-testsuite/iso4217-testsuite-model/: build.gradle
iso4217-web/: build.gradle
iso4217-web/src/main/webapp/: index.html
iso4217-web/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
src/main/webapp/WEB-INF/: keycloak.json  web.xml
(+59 files in other folders)
