include "iso4217-core"
include "iso4217-core-jaxrs"
include "iso4217-services"
include "iso4217-model:iso4217-model-api"
include "iso4217-model:iso4217-model-jpa"
include "iso4217-model:iso4217-model-mongo"
include "iso4217-integration:iso4217-client"
include "iso4217-testsuite:iso4217-testsuite-model"
include "iso4217-testsuite:iso4217-testsuite-client" 
